# Appium_Project

./: Akhila.S_B.E(CSE)_Working on Web development_old.doc  README.md  Simulator_Android_Chrome_TC_001.java  build.xml  build1.xml  build2.xml  testNG.xml
PosDemoProject/: .classpath  .project  testng.xml
PosDemoProject/src/com/pos/demo/: TestSimulatorDemo.java
PosDemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
PosDemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PosDemoProject/test-output/Sample Test Suite/: Sample Test.html  Sample Test.xml  testng-failed.xml
PosDemoProject/test-output/junitreports/: TEST-com.pack.one.TestA.xml
PosDemoProject/test-output/old/: index.html
PosDemoProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
PosDemoProject/test-output/old/Sample Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/: GmailLogin.java  RD_Android_App_TC_001.java
src/RealDevices_Automation/: Android_App_TC_001.java  Android_Chrome_TC_001.java  RD_Android_App_TC_001.java  RD_Android_Chrome_TC_001.java  RD_iOS_App_TC_001.java  RD_iOS_Safari_TC_001.java  iOS_App_TC_001.java  iOS_Safari_TC_001.java
