<?xml version="1.0" encoding="UTF-8"?>

<project name="posAppiumProject" default="" basedir=".">
   <target name="makedir" description="Creates new output directories">
    <mkdir dir="outputDir"/>
    <echo>Created a directory </echo>
    </target>

 <target name="clean" description="Remove build amd output directories">
    <delete dir="${outputDir}"/>
    <echo>Deleted a directory </echo>
   </target>

<!--@purpose:Declare a property set to be sent to java code via testing task -->
<propertyset id="propset1">
<propertyref name="browser"/>
</propertyset>

<!--@ Purpose: Set browser value to IOS -->
<target name ="set-browser-iOS">
<property name="browser" value="iOS"/>
</target>

<!--@Purpose:Set browser value to Android -->
<target name ="set-browser-android">
<property name="browser" value="android"/>
</target>

<target name="build" description="creates a build of the test suite.">
<echo>"Doing build…."</echo>
<javac srcdir="${sourceDir}" destdir="{buildDir}" classpathref="master-classpath" debug="true" deprecation="false" />
</target>

<taskdef resource="testngtasks" classpath="${libDir}/testng-6.8.jar"/>

<target name="do-test-iOS" description="Execute TestNg tests on iOS">
<testng classpathref="master-classpath" workingDir="${buildDir}" ouputdir="${outputDir}" suitename="testNG">

<!--refer the property set to java code to pass the value of browser property -->
<propertyset refid="propset1"/>

<xmlfileset dir="${testSuiteLocation}" includes="testNG.xml"/>
</testng>
</target>

<target name="do-test-android" description="Execute TestNg tests on android">
<testng classpathref="master-classpath" workingDir="${buildDir}" ouputdir="${outputDir}" suitename="pos-test-suite-android">
<!--refer the property set to java code to pass the value of browser property -->
<propertyset refid="propset1"/>
<xmlfileset dir="${testSuiteLocation}" includes="testNG.xml"/>
</testng>
</target>

<target name="run-test-iOS" depends="clean,build,set-browser-iOS,do-test-iOS">
</target>

<target name="run-test-android" depends="clean,build,set-browser-android,do-test-android">
</target>
</project>
