<?xml version="1.0" encoding="UTF-8"?>

<project name="posAppiumProject" default="" basedir=".">
   <target name="makedir" description="Creates new output directories">
    <mkdir dir="outputDir"/>
    <echo>Created a directory </echo>
    </target>

 <target name="clean" description="Remove build amd output directories">
    <delete dir="${outputDir}"/>
    <echo>Deleted a directory </echo>
   </target>
</project>
