<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="pos" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
<property name="main-class" value="RealDevices_Automation"/>
    <property name="lib.dir" value="libs"/>
    <property name="test.name" value="RD_Android_App_TC_001"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${classes.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="main" depends="clean,run"/>

    <target name="run" depends="compile">

        <junit fork="yes" haltonfailure="yes">

            <test name="${test.name}"/>

            <sysproperty key="browser.name" value="Chrome"/>
            <sysproperty key="browser.platform" value="android"/>
            <sysproperty key="browser.version" value=""/>

            <formatter type="plain" usefile="false"/>
            <classpath refid="classpath"/>
        </junit>

    </target>

</project>
